DB_DRIVER=postgres
DB_SOURCE=postgresql://root:bluecomet@localhost:5432/merolastation?sslmode=disable
MIGRATION_URL=file://db/migration
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12344567801234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# mailer configs
smtpHost= smtp.gmail.com
smtpPort= 587
smtpUsername= codingplato@gmail.com
smtpPassword= mwoioaiciaggfvus
smtpSender= codingplato@gmail.com

